# microservice-spring-cloud

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/zbmatsu/config/: FeignConfiguration.java
microservice-consumer-movie/src/main/java/com/zbmatsu/microservice/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/zbmatsu/microservice/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/zbmatsu/microservice/service/: IUserService.java
microservice-consumer-movie/src/main/resources/: application.properties
microservice-consumer-movie/src/test/java/com/zbmatsu/microservice/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/zbmatsu/microservice/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.properties
microservice-discovery-eureka/src/test/java/com/zbmatsu/microservice/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/zbmatsu/microservice/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.properties
microservice-gateway-zuul/src/test/java/com/zbmatsu/microservice/: MicroserviceGatewayZuulApplicationTests.java
microservice-provider-shop/: pom.xml
microservice-provider-shop/src/main/java/com/zbmatsu/microservice/: MicroserviceProvideShopApplication.java
microservice-provider-shop/src/main/java/com/zbmatsu/microservice/controller/: ShopController.java
microservice-provider-shop/src/main/resources/: application.properties
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.properties
microservice-provider-user/src/test/java/com/zbmatsu/microservice/: MicroserviceProviderUserApplicationTests.java
microservice-provider-user2/: pom.xml
microservice-provider-user2/src/main/java/com/zbmatsu/microservice/: MicroserviceProviderUserApplication.java
microservice-provider-user2/src/main/resources/: application.properties
(+9 files in other folders)
