server.port=9000
spring.application.name=user-server
eureka.client.service-url.defaultZone=http://zbmatsu:aptx4869@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}