server.port=8761

security.user.name=zbmatsu
security.user.password=aptx4869

eureka.client.service-url.defaultZone=http://zbmatsu:aptx4869@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false